[gd_scene load_steps=2 format=3 uid="uid://ck0m8xxdbgmgx"]

[ext_resource type="Script" uid="uid://bpx7k7xfysmwf" path="res://src/level/ui/level_quit_button.gd" id="1_jq5mi"]

[node name="LevelQuitButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonBorderless"
text = "Exit"
script = ExtResource("1_jq5mi")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1.0
show_percentage = false

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
