[gd_scene load_steps=9 format=3 uid="uid://biepw3gb8bcue"]

[ext_resource type="PackedScene" uid="uid://b524q435s8xuh" path="res://player/player.tscn" id="1_2tvxm"]
[ext_resource type="Script" path="res://level/level.gd" id="1_qimrh"]
[ext_resource type="PackedScene" uid="uid://cr514afpudpu0" path="res://player/trail/player_trail.tscn" id="2_dp51t"]
[ext_resource type="PackedScene" uid="uid://dufqidwgk1b28" path="res://player/trail/collision/trail_collision_manager.tscn" id="3_6qic3"]
[ext_resource type="PackedScene" uid="uid://xj62mrn8p1oo" path="res://level/ui/remaining_edible_counter.tscn" id="5_ibb6m"]
[ext_resource type="PackedScene" uid="uid://ii8882bpv1n6" path="res://level/edible_spawner.tscn" id="6_45qq1"]
[ext_resource type="PackedScene" uid="uid://psq5s2rba4sq" path="res://level/ui/level_ui.tscn" id="6_s1udc"]
[ext_resource type="PackedScene" uid="uid://k2rqx22hnehf" path="res://level/level_stage_manager.tscn" id="6_u3frg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qimrh")

[node name="Player" parent="." instance=ExtResource("1_2tvxm")]
position = Vector2(540, 960)

[node name="PlayerTrail" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dp51t")]
player = NodePath("../Player")

[node name="TrailCollisionManager" parent="." node_paths=PackedStringArray("trail") instance=ExtResource("3_6qic3")]
trail = NodePath("../PlayerTrail")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -9

[node name="RemainingEdibleCounter" parent="CanvasLayer2" node_paths=PackedStringArray("stage_manager") instance=ExtResource("5_ibb6m")]
modulate = Color(1, 1, 1, 0.25098)
offset_left = -95.5
offset_top = -78.5
offset_right = 95.5
offset_bottom = 78.5
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
stage_manager = NodePath("../../LevelStageManager")

[node name="LevelUI" parent="CanvasLayer2" instance=ExtResource("6_s1udc")]

[node name="EdibleSpawner" parent="." node_paths=PackedStringArray("level") instance=ExtResource("6_45qq1")]
level = NodePath("..")

[node name="LevelStageManager" parent="." node_paths=PackedStringArray("spawner") instance=ExtResource("6_u3frg")]
spawner = NodePath("../EdibleSpawner")

[connection signal="died" from="Player" to="." method="_on_player_died"]
