[gd_scene load_steps=4 format=3 uid="uid://biepw3gb8bcue"]

[ext_resource type="PackedScene" uid="uid://b524q435s8xuh" path="res://player/player.tscn" id="1_2tvxm"]
[ext_resource type="PackedScene" uid="uid://cr514afpudpu0" path="res://player/trail/player_trail.tscn" id="2_dp51t"]
[ext_resource type="PackedScene" uid="uid://dufqidwgk1b28" path="res://player/trail/collision/trail_collision_manager.tscn" id="3_6qic3"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2tvxm")]

[node name="PlayerTrail" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dp51t")]
player = NodePath("../Player")

[node name="TrailCollisionManager" parent="." node_paths=PackedStringArray("trail") instance=ExtResource("3_6qic3")]
trail = NodePath("../PlayerTrail")
