[gd_scene load_steps=3 format=3 uid="uid://biepw3gb8bcue"]

[ext_resource type="PackedScene" uid="uid://b524q435s8xuh" path="res://player/player.tscn" id="1_2tvxm"]
[ext_resource type="PackedScene" uid="uid://cr514afpudpu0" path="res://player/trail/player_trail.tscn" id="2_dp51t"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2tvxm")]

[node name="PlayerTrail" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dp51t")]
player = NodePath("../Player")
