[gd_scene load_steps=5 format=3 uid="uid://kn7n4lvm4pkn"]

[ext_resource type="Texture2D" uid="uid://d2spl7m5e4owu" path="res://assets/player/explosion/triangle.png" id="1_bcp45"]
[ext_resource type="Script" uid="uid://chc4xenugxd7r" path="res://src/player/explosion/player_explosion.gd" id="2_hcb5d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hcb5d"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80kpo"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 300.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
color = Color(1, 1, 1, 0.501961)

[node name="PlayerExplosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_hcb5d")
emitting = false
amount = 32
texture = ExtResource("1_bcp45")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-639.92, -483.991, 1275.89, 1081.28)
process_material = SubResource("ParticleProcessMaterial_80kpo")
script = ExtResource("2_hcb5d")
