[gd_scene load_steps=4 format=3 uid="uid://cmmxbm2sv5ose"]

[ext_resource type="Script" uid="uid://c7o3a08u18ltx" path="res://src/main_menu/main_menu.gd" id="1_p4hwm"]
[ext_resource type="PackedScene" uid="uid://dpl0klxay4i0" path="res://src/settings/settings_menu.tscn" id="3_amn4d"]
[ext_resource type="PackedScene" uid="uid://1kggttw1q2n2" path="res://src/upgrade/upgrade_menu.tscn" id="5_no1ax"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_p4hwm")

[node name="CanvasLayerBackground" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayerBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
theme_override_colors/font_color = Color(0.227451, 0.352941, 0.87451, 1)
text = "BLUMO"
horizontal_alignment = 1

[node name="LabelSubtitle" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"LabelLarge"
bbcode_enabled = true
text = "[center]A REDMO fanmade
by [url=\"https://veprogames.github.io\"]veprogames[/url][/center]"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonLarge"
text = "Start"

[node name="ButtonUpgrades" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "PowerUp"

[node name="ButtonSettings" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Settings"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Quit"

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("5_no1ax")]
visible = false

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("3_amn4d")]
visible = false

[connection signal="meta_clicked" from="CanvasLayer/CenterContainer/VBoxContainer/LabelSubtitle" to="." method="_on_label_subtitle_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonUpgrades" to="." method="_on_button_upgrades_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
