[gd_scene load_steps=7 format=3 uid="uid://cmmxbm2sv5ose"]

[ext_resource type="Script" uid="uid://c7o3a08u18ltx" path="res://src/main_menu/main_menu.gd" id="1_p4hwm"]
[ext_resource type="PackedScene" uid="uid://dojgmv85rvmht" path="res://src/ui/currency_counter.tscn" id="2_u3cp3"]
[ext_resource type="Texture2D" uid="uid://d0kn8ocaeinst" path="res://assets/ui/score.png" id="3_yp4b8"]
[ext_resource type="PackedScene" uid="uid://bxs7lmruydgcw" path="res://src/upgrade/upgrade_button.tscn" id="4_7rp64"]
[ext_resource type="Texture2D" uid="uid://c0ty6fibrxj1w" path="res://assets/upgrades/icons/trail_length.png" id="5_4emt7"]
[ext_resource type="Texture2D" uid="uid://b6vgvifwtw52p" path="res://assets/upgrades/icons/edible_value.png" id="6_hso4n"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_p4hwm")

[node name="CanvasLayerBackground" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayerBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 503.0
grow_horizontal = 2

[node name="LabelTitle" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
theme_override_colors/font_color = Color(0.227451, 0.352941, 0.87451, 1)
text = "BLUMO"
horizontal_alignment = 1

[node name="LabelSubtitle" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_type_variation = &"LabelLarge"
bbcode_enabled = true
text = "[center]A REDMO fanmade
by [url=\"https://veprogames.github.io\"]veprogames[/url][/center]"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YouHave" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "You Have"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrencyCounter" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("2_u3cp3")]
layout_mode = 2
texture = ExtResource("3_yp4b8")

[node name="HBoxContainerUpgrades" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -450.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 48
alignment = 1

[node name="UpgradeButtonTrail" parent="CanvasLayer/HBoxContainerUpgrades" instance=ExtResource("4_7rp64")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_4emt7")
effect_text = "trail"

[node name="UpgradeButtonValue" parent="CanvasLayer/HBoxContainerUpgrades" instance=ExtResource("4_7rp64")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_hso4n")
effect_text = "value"

[node name="VBoxContainerButtons" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -70.0
offset_right = 62.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="CanvasLayer/VBoxContainerButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/VBoxContainerButtons"]
layout_mode = 2
text = "Quit"

[connection signal="meta_clicked" from="CanvasLayer/VBoxContainer/LabelSubtitle" to="." method="_on_label_subtitle_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/VBoxContainerButtons/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainerButtons/ButtonQuit" to="." method="_on_button_quit_pressed"]
