[gd_scene load_steps=3 format=3 uid="uid://hougfbs3syj8"]

[ext_resource type="PackedScene" uid="uid://d1qjpjlxlevg4" path="res://src/edible/behavior/edible_behavior.tscn" id="1_mamxa"]
[ext_resource type="Script" uid="uid://cuc8cqmj0hk16" path="res://src/edible/behavior/edible_behavior_standard.gd" id="2_yd414"]

[node name="EdibleBehaviorStandard" instance=ExtResource("1_mamxa")]
script = ExtResource("2_yd414")
