[gd_scene load_steps=9 format=3 uid="uid://c3oxqbxyvuh2v"]

[ext_resource type="Script" uid="uid://cv8chjs068okp" path="res://src/edible/edible.gd" id="1_uwkny"]
[ext_resource type="Texture2D" uid="uid://dqutjy48rxjhr" path="res://assets/edible/glow.png" id="2_sbj1a"]
[ext_resource type="Texture2D" uid="uid://b6wulsjs1fc8p" path="res://assets/edible/edible_hexagon.png" id="3_uwkny"]
[ext_resource type="PackedScene" uid="uid://bt0nfg0todtse" path="res://src/edible/behavior/edible_behavior_random_size.tscn" id="4_a07sr"]
[ext_resource type="PackedScene" uid="uid://bx6blj6gtxrsg" path="res://src/edible/behavior/edible_behavior_standard.tscn" id="5_pvp2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwkny"]
radius = 26.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e8277"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5lwxo"]
blend_mode = 1

[node name="EdibleHexagon" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uwkny")
value_multiplier = 7.0
color = Color(0.156, 0.6, 0.156, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uwkny")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_e8277")
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_sbj1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5lwxo")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uwkny")

[node name="EdibleBehaviorRandomSize" parent="." node_paths=PackedStringArray("edible") instance=ExtResource("4_a07sr")]
edible = NodePath("..")
min_size = 1.0
max_size = 1.3

[node name="EdibleBehaviorStandard" parent="." node_paths=PackedStringArray("edible") instance=ExtResource("5_pvp2y")]
edible = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
