[gd_scene load_steps=3 format=3 uid="uid://psq5s2rba4sq"]

[ext_resource type="Script" path="res://level/ui/level_ui.gd" id="1_2nbs0"]
[ext_resource type="Texture2D" uid="uid://d0kn8ocaeinst" path="res://art/score.png" id="1_8rq2u"]

[node name="LevelUI" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_2nbs0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelStage" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Stage 0"

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
modulate = Color(0.133333, 0.309804, 1, 1)
layout_mode = 2
texture = ExtResource("1_8rq2u")
expand_mode = 3

[node name="LabelScore" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "123"
