[gd_scene load_steps=5 format=3 uid="uid://1kggttw1q2n2"]

[ext_resource type="Script" uid="uid://c31qlbckx1xmo" path="res://src/upgrade/upgrade_menu.gd" id="1_7frqj"]
[ext_resource type="PackedScene" uid="uid://bxs7lmruydgcw" path="res://src/upgrade/upgrade_button.tscn" id="1_kyr0d"]
[ext_resource type="PackedScene" uid="uid://dojgmv85rvmht" path="res://src/ui/currency_counter.tscn" id="2_kb2ut"]
[ext_resource type="Texture2D" uid="uid://d0kn8ocaeinst" path="res://assets/ui/score.png" id="3_rjlyh"]

[node name="UpgradeMenu" type="PanelContainer"]
custom_minimum_size = Vector2(960, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -640.0
offset_right = 480.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 640)
script = ExtResource("1_7frqj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YouHave" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "You Have"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrencyCounter" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_kb2ut")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_rjlyh")
interpolation_enabled = true

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UpgradeButtonTrail" parent="MarginContainer/VBoxContainer/FlowContainer" instance=ExtResource("1_kyr0d")]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeButtonValue" parent="MarginContainer/VBoxContainer/FlowContainer" instance=ExtResource("1_kyr0d")]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeButtonTriangleChance" parent="MarginContainer/VBoxContainer/FlowContainer" instance=ExtResource("1_kyr0d")]
unique_name_in_owner = true
layout_mode = 2
