[gd_scene load_steps=4 format=3 uid="uid://cfk6aw3v0herd"]

[ext_resource type="Script" path="res://edible/edible.gd" id="1_n0a62"]
[ext_resource type="Texture2D" uid="uid://blofy2qar2bv3" path="res://edible/edible.png" id="2_tifuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjdqc"]
size = Vector2(64, 64)

[node name="Edible" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n0a62")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tifuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjdqc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
