[gd_scene load_steps=6 format=3 uid="uid://duakgck4wfr0q"]

[ext_resource type="Texture2D" uid="uid://blofy2qar2bv3" path="res://edible/edible.png" id="1_df8af"]
[ext_resource type="Script" path="res://edible/effect/edible_explosion.gd" id="2_q60ks"]

[sub_resource type="Curve" id="Curve_veh4d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_caucj"]
curve = SubResource("Curve_veh4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrqhs"]
particle_flag_disable_z = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_caucj")
color = Color(1, 1, 1, 0.501961)

[node name="EdibleExplosion" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_jrqhs")
texture = ExtResource("1_df8af")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
script = ExtResource("2_q60ks")

[connection signal="finished" from="." to="." method="_on_finished"]
