[gd_scene load_steps=6 format=3 uid="uid://cr514afpudpu0"]

[ext_resource type="Texture2D" uid="uid://ba46c11omqg7s" path="res://assets/player/trail/trail.png" id="1_2llef"]
[ext_resource type="Script" uid="uid://bh45u7ilgb4qt" path="res://src/player/trail/player_trail.gd" id="1_5366p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_poaea"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_poaea"]
_data = [Vector2(0, 0), 0.0, 2.28894, 0, 0, Vector2(0.49827, 0.871105), 0.700201, 0.700201, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2llef"]
offsets = PackedFloat32Array(0, 0.517928, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="PlayerTrail" type="Line2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_poaea")
width = 64.0
width_curve = SubResource("Curve_poaea")
gradient = SubResource("Gradient_2llef")
texture = ExtResource("1_2llef")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_5366p")
