[gd_scene load_steps=4 format=3 uid="uid://r6372rg6rb8f"]

[ext_resource type="Script" uid="uid://nlb26ryktgnc" path="res://src/bullet/bullet.gd" id="1_rdh5j"]
[ext_resource type="Texture2D" uid="uid://c6yrackkhusfk" path="res://assets/bullet/bullet.png" id="1_s7lrt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdh5j"]
radius = 7.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_rdh5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7lrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rdh5j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-40, -40, 80, 80)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
